# WatchMoviesOnline

./: .gitattributes
MovieApp/: local.properties  settings.gradle
MovieApp/app/: build.gradle  google-services.json
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: CategoryFragment.java  ChangePasswordActivity.java  EditProfileAccountActivity.java  ImagesFragment.java  PlayMovieActivity.java  SimilarFragment.java  TrailerFragment.java
MovieApp/app/src/main/java/com/example/movieapp/activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  ViewPager2ItemMovieAdapter.java  WelcomeScreenActivity.java
MovieApp/app/src/main/java/com/example/movieapp/adapter/: ListMovieAdapter.java  MovieEpisodesAdapter.java  MovieHomeAdapter.java  MovieHomeCategoryAdapter.java  MovieHomeCategoryNAdapter.java  MovieImageCategoryAdapter.java  MovieItemAdapter.java  MovieSearchItemAdapter.java
MovieApp/app/src/main/java/com/example/movieapp/api/: ApiService.java
MovieApp/app/src/main/java/com/example/movieapp/fragment/: CastDetailFragment.java  CastMoviesFragment.java  CastTVShowsFragment.java  DeleteDownloadFragment.java  DownloadDialogFragment.java  DownloadFragment.java  EditAccountInfoFragment.java  HomeFragment.java  ListPlayingMovieHomeFragment.java  ListPlayingSeriesHomeFragment.java  LogoutDialogFragment.java  MoreFragment.java  MovieDetailFragment.java  MoviePlayingFragment.java  SearchFragment.java  VideoTrailerFragment.java  WatchListFragment.java
MovieApp/app/src/main/java/com/example/movieapp/model/: Account.java  AccountList.java  BreadCrumb.java  Category.java  Country.java  Data.java  Episode.java  Item.java  Modified.java  Movie.java  MovieDetail.java  MovieImageCategory.java  MovieImageItem.java  MovieList.java  MovieSearch.java  Pagination.java  Params.java  SeoOnPage.java  ServerData.java
MovieApp/app/src/main/res/drawable/: borderdetailmovie.xml  cancel_btn_background.xml  cancel_btn_background_v2.xml  custom_button.xml  custom_progressbar.xml  edit_item_background.xml  ic_logo_app_foreground.xml  image_item_oval.xml  indicator_bg.xml  mode_item_background.xml  radio_flat_selector.xml  round_close_24.xml  rounded_account_circle_24.xml  rounded_arrow_forward_24.xml  rounded_bookmarks_24.xml  rounded_btn.xml  rounded_chevron_right_24.xml  rounded_filter_list_24.xml  rounded_notifications_24.xml  rounded_share_24.xml  toggle_button_on.xml
MovieApp/app/src/main/res/layout/: fragment_home.xml  fragment_more.xml  fragment_movie_detail.xml
MovieApp/app/src/main/res/raw/: netflix_logo_anim.json
MovieApp/app/src/main/res/values/: colors.xml  ic_logo_app_background.xml  strings.xml  styles.xml  themes.xml
MovieApp/app/src/main/res/values-night/: themes.xml
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
