<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLayoutBannerTop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imvBackDrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/doctor_strange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/background">

        <ImageView
            android:id="@+id/imvBackButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLayoutBannerTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/cstLayoutHome">

                <TextView
                    android:id="@+id/titleMovieName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Doctor Strange" />

                <ImageView
                    android:id="@+id/btnBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/bookmark"
                    android:gravity="center"
                    android:src="@drawable/rounded_add_24"
                    app:tint="@color/netflix_red" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/share"
                    android:gravity="center"
                    android:src="@drawable/rounded_share_24"
                    app:tint="@color/netflix_red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/cstLayoutHome">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/slate_300"
                    android:textSize="15sp"
                    android:text="07 Agu 202307" />

                <TextView
                    android:id="@+id/tvTypeMovie"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_btn_bordered_genre"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/slate_200"
                    android:textSize="13sp"
                    android:text="Movie"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDanhSachTap"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episodes "
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="20dp"
                android:textAlignment="center"
                android:textColor="@color/slate_200"
                android:textSize="13sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDanhSachTap"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutXemTapPhim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/slate_300"
                    android:textSize="17sp"
                    android:text="Xem tập:" />
                <EditText
                    android:id="@+id/edtTapPhim"
                    android:layout_marginStart="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="@color/slate_200"
                    android:textSize="17sp"
                    android:background="@drawable/borderdetailmovie"
                    />
                <TextView
                    android:id="@+id/tvXemTapPhim"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_btn_bordered_genre"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/slate_200"
                    android:textSize="17sp"
                    android:text="Xem"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutsingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/btnPlay"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:backgroundTint="@color/netflix_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:drawableTint="@color/white"
                        android:src="@drawable/round_play_arrow_24"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDownload"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_bordered_download"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/round_arrow_circle_down_24"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/genresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Genres:" />
                <TextView
                    android:id="@+id/tvGenreMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    tools:text="Genres" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Actor:"/>
                <TextView
                    android:id="@+id/tvActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    tools:text="Genres" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Director:" />
                <TextView
                    android:id="@+id/tvDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    tools:text="Genres" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    tools:text="Overview:" />
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvOverView_More"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:colorClickableText="@color/blue_600"
                    app:trimCollapsedText="@string/show_less"
                    app:trimExpandedText="@string/show_more"
                    app:trimLength="50"
                    app:trimMode="trimModeLine"
                    tools:text="Overview" />
                <View
                    android:visibility="gone"
                    android:id="@+id/tabLine"
                    android:layout_width="match_parent"
                    android:layout_height="1.75dp"
                    android:layout_marginTop="-4dp"
                    android:background="@drawable/indicator_bg"
                    android:backgroundTint="@color/gray_400" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvTrailer"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Trailer" />
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:visibility="gone"
                    android:id="@+id/ytbPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvSimilar"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Similar" />
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rcvSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingHorizontal="5dp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rcvViewCast_More"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="visible"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/item_view_cast" />-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tabLayout_More"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/tab_background"-->
<!--                android:translationZ="1dp"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                app:tabBackground="@drawable/tab_background"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabIndicator="@drawable/indicator_bg"-->
<!--                app:tabIndicatorColor="@color/netflix_red"-->
<!--                app:tabIndicatorFullWidth="true"-->
<!--                app:tabIndicatorHeight="3.75dp"-->
<!--                app:tabMode="fixed"-->
<!--                app:tabSelectedTextColor="@color/white"-->
<!--                app:tabTextAppearance="@style/CustomText"-->
<!--                app:tabTextColor="@color/gray_400">-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/tabTrailer"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/trailers" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/tabImage"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/images" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:id="@+id/tabSimilar"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/smilar" />-->
<!--            </com.google.android.material.tabs.TabLayout>-->

<!--            <View-->
<!--                android:id="@+id/tabLine"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.75dp"-->
<!--                android:layout_marginTop="-4dp"-->
<!--                android:background="@drawable/indicator_bg"-->
<!--                android:backgroundTint="@color/gray_400" />-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="500dp"-->
<!--                android:layout_marginTop="12dp"/>-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


